{
  "name": "jeju",
  "version": "0.1.0",
  "description": "A modern EVM chain for agents and humans",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/*/app",
    "vendor/*",
    "vendor/*/packages/*",
    "vendor/*/apps/*"
  ],
  "overrides": {
    "three": "0.180.0",
    "@types/three": "0.180.0",
    "@noble/curves": "1.9.7",
    "viem": "2.43.3",
    "typescript": "5.9.3",
    "@playwright/test": "1.57.0",
    "playwright": "1.57.0",
    "playwright-core": "1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "hono": "4.11.1",
    "wagmi": "2.18.1",
    "@tanstack/react-query": "5.90.12",
    "zod": "4.2.1",
    "qs": ">=6.13.0",
    "node-fetch": "2.7.0",
    "ws": ">=8.18.0",
    "body-parser": ">=1.20.3",
    "cookie": ">=0.7.0",
    "path-to-regexp": ">=0.1.10",
    "send": ">=0.19.0",
    "fresh": ">=0.5.2",
    "debug": ">=2.6.9",
    "socket.io-parser": ">=4.2.4",
    "nanoid": ">=5.0.9",
    "form-data": ">=4.0.0",
    "jsondiffpatch": ">=0.7.2",
    "engine.io-client": ">=6.6.2",
    "parse-duration": ">=2.1.0",
    "tmp": ">=0.2.3",
    "undici": ">=6.21.0",
    "esbuild": ">=0.25.0",
    "mime": "4.1.0",
    "morgan": ">=1.10.0",
    "uglify-js": ">=3.19.0",
    "@hapi/hoek": "9.3.0",
    "negotiator": ">=0.6.4",
    "axios": ">=1.7.4",
    "js-yaml": ">=4.0.0",
    "socket.io": ">=4.8.0",
    "glob": ">=11.0.0",
    "hawk": ">=9.0.1",
    "ai": ">=5.0.52",
    "got": ">=11.8.5",
    "tunnel-agent": ">=0.6.0",
    "tsup": ">=8.5.1",
    "tough-cookie": ">=4.1.3"
  },
  "scripts": {
    "preinstall": "python3 -c 'import distutils' 2>/dev/null || (echo 'Python distutils not found - run: pip3 install --user --break-system-packages setuptools' && exit 1)",
    "docs:generate": "typedoc --options packages/config/typedoc.json || echo 'Docs generation skipped (optional)'",
    "postinstall": "bun run build:packages && bun run packages/deployment/scripts/setup-apps.ts || echo 'Setup completed with warnings'",
    "build:packages": "cd packages/types && bun run build && cd ../contracts && bun run build || echo 'Package build completed'",
    "build:cli": "cd packages/cli && bun run build",
    "forge": "cd packages/contracts && forge",
    "forge:test": "cd packages/contracts && forge test",
    "forge:build": "cd packages/contracts && forge build",
    "jeju": "bun run packages/cli/src/index.ts",
    "preflight": "bun run jeju -- deploy preflight",
    "dev": "bun run jeju -- dev",
    "start": "bun run jeju -- dev",
    "dev:vendor": "bun run jeju -- dev --vendor-only",
    "wallet": "bun run jeju -- keys",
    "ports": "bun run jeju -- ports",
    "cleanup": "bun run jeju -- cleanup",
    "build": "bun run docs:generate && bun run jeju -- build",
    "lint": "biome check packages apps",
    "lint:fix": "biome check --write packages apps",
    "typecheck": "turbo run typecheck --filter='!./vendor/*' --filter='!./vendor/*/packages/*' --filter='!./vendor/*/apps/*'",
    "typecheck:root": "tsc --noEmit",
    "test": "bun run packages/cli/src/index.ts test apps --no-docker",
    "test:core": "bun run packages/cli/src/index.ts test --phase=unit",
    "test:packages": "bun run packages/cli/src/index.ts test packages",
    "test:apps": "bun run packages/cli/src/index.ts test apps",
    "test:contracts": "bun run packages/cli/src/index.ts test --phase=contracts",
    "test:wallet": "bun run packages/cli/src/index.ts test --phase=wallet",
    "test:all": "bun run packages/cli/src/index.ts test",
    "test:help": "bun run packages/cli/src/index.ts test list",
    "test:load": "cd apps/gateway && bun test tests/load/pool-api-load.test.ts",
    "test:e2e": "bun run jeju -- test --mode=e2e",
    "test:e2e:smoke": "bun run jeju -- test --mode=smoke",
    "test:e2e:list": "bun run jeju -- test list",
    "test:e2e:help": "bun run jeju -- test list",
    "test:e2e:full": "bun run jeju -- test",
    "test:e2e:full:ci": "bun run jeju -- test --ci",
    "test:e2e:full:app": "bun run jeju -- test --app",
    "test:e2e:wallet": "bun run jeju -- test --app=wallet",
    "test:smoke": "cd packages/tests && bun run smoke:chain",
    "test:smoke:wallet": "cd packages/tests && bun run smoke:wallet",
    "test:preflight": "cd packages/tests && bun run preflight",
    "synpress:cache": "cd packages/tests && bun run synpress:cache",
    "synpress:cache:clear": "rm -rf .jeju/.synpress-cache",
    "clean": "bun run jeju -- clean",
    "localnet:start": "cd packages/deployment && bun run localnet:start",
    "localnet:stop": "cd packages/deployment && bun run localnet:stop",
    "localnet:reset": "cd packages/deployment && bun run localnet:reset",
    "infra:validate": "cd packages/deployment && bun run validate",
    "infra:plan": "cd packages/deployment && bun run infra:plan",
    "infra:apply": "cd packages/deployment && bun run infra:apply",
    "images:build": "cd packages/deployment && bun run images:build",
    "images:push": "cd packages/deployment && bun run images:push",
    "k8s:deploy": "cd packages/deployment && bun run k8s:deploy",
    "k8s:diff": "cd packages/deployment && bun run k8s:diff",
    "deploy:testnet": "cd packages/deployment && bun run deploy:testnet",
    "deploy:mainnet": "cd packages/deployment && bun run deploy:mainnet",
    "contracts:deploy:testnet": "bun run jeju -- deploy testnet",
    "contracts:deploy:mainnet": "bun run jeju -- deploy mainnet",
    "contracts:deploy": "bun run jeju -- deploy testnet",
    "oif:deploy:local": "bun run packages/deployment/scripts/deploy/oif.ts localnet",
    "oif:deploy:testnet": "bun run packages/deployment/scripts/deploy/oif.ts testnet",
    "oif:deploy:mainnet": "bun run packages/deployment/scripts/deploy/oif.ts mainnet",
    "oif:verify": "bun run jeju -- deploy verify oif",
    "testnet:check": "bun run jeju -- deploy check testnet",
    "testnet:keys": "bun run jeju -- deploy keys --network testnet",
    "testnet:full": "bun run jeju -- deploy testnet-full",
    "testnet:dws": "bun run packages/deployment/scripts/deploy/testnet-dws-infrastructure.ts",
    "testnet:frontends": "bun run packages/deployment/scripts/deploy/upload-frontends.ts testnet",
    "testnet:jns": "bun run packages/deployment/scripts/deploy/register-jns.ts testnet",
    "dapp:deploy": "bun run jeju -- deploy app --all",
    "dapp:deploy:app": "bun run jeju -- deploy app",
    "testnet:verify": "bun run packages/deployment/scripts/deploy/verify-testnet.ts",
    "testnet:self-host": "bun run packages/deployment/scripts/deploy/self-host-bootstrap.ts testnet",
    "testnet:deploy": "bun run jeju -- deploy testnet-full",
    "testnet:deployer": "bun run jeju -- keys setup-testnet",
    "testnet:fund": "bun run jeju -- fund --testnet",
    "testnet:bridge": "bun run jeju -- fund --testnet --bridge",
    "apps:list": "bun run jeju -- apps",
    "vendor:list": "bun run jeju -- apps",
    "vendor:sync": "bun run packages/deployment/scripts/setup-apps.ts",
    "jeju:dev": "bun run packages/cli/src/index.ts dev",
    "jeju:test": "bun run packages/cli/src/index.ts test",
    "jeju:deploy": "bun run packages/cli/src/index.ts deploy",
    "jeju:keys": "bun run packages/cli/src/index.ts keys",
    "jeju:status": "bun run packages/cli/src/index.ts status",
    "jeju:fund": "bun run packages/cli/src/index.ts fund",
    "status": "bun run packages/cli/src/index.ts status",
    "keys": "bun run packages/cli/src/index.ts keys",
    "init": "bun run packages/cli/src/index.ts init",
    "deploy": "bun run packages/cli/src/index.ts deploy",
    "publish:packages": "bun run jeju -- publish",
    "publish:packages:dry": "bun run jeju -- publish --dry-run",
    "link:packages": "cd packages/types && bun link && cd ../config && bun link && cd ../contracts && bun link && cd ../cli && bun link",
    "deps:check": "bunx depcheck --ignores='@playwright/test,@synthetixio/synpress,knip,madge,depcheck,playwright,playwright-core,prettier,prettier-plugin-solidity,solhint,turbo,typedoc-plugin-markdown,bun,bun:test,@jejunetwork/*,@babylon/*,ethers,@aws-sdk/*,@google-cloud/*,prom-client,hono,@eth-optimism/*,@hono/*,@noble/*,@opentelemetry/*,@openzeppelin/*,@safe-global/*,@synthetixio/*,@uniswap/*,ioredis,lru-cache,pg,tar,@types/pg,@types/ws,vitepress,ws,yaml-lint' --ignore-patterns='vendor/**,8004/**,**/node_modules/**,packages/contracts/lib/**'",
    "deps:circular": "bunx madge --circular --extensions ts packages/ --exclude 'lib/account-abstraction'",
    "deps:analyze": "bunx knip",
    "deps:analyze:ci": "bunx knip --no-exit-code",
    "ci:deps": "bun run deps:circular && bun run deps:check",
    "ci:lint": "bun run lint && bun run typecheck:root",
    "ci:test": "bun run test:core",
    "ci:all": "bun run ci:lint && bun run ci:deps && bun run ci:test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@eth-optimism/sdk": "^3.2.0",
    "@hono/node-server": "^1.19.7",
    "@huggingface/inference": "^4.13.5",
    "@noble/curves": "1.9.7",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@solana/web3.js": "^1.98.4",
    "@synthetixio/v3-contracts": "latest",
    "@uniswap/v4-core": "latest",
    "borsh": "^2.0.0",
    "croner": "^9.1.0",
    "merkletreejs": "^0.6.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^9.0.1",
    "sharp": "^0.34.5",
    "siwe": "^3.0.0",
    "tar": "^7.5.1",
    "viem": "2.43.3",
    "yaml": "^2.8.2",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.955.0",
    "@biomejs/biome": "^2.3.10",
    "@fal-ai/serverless-client": "^0.15.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/bun": "latest",
    "@types/ws": "^8.18.1",
    "depcheck": "1.4.7",
    "knip": "5.74.0",
    "madge": "8.0.0",
    "playwright": "1.57.0",
    "playwright-core": "1.57.0",
    "prettier": "3.5.3",
    "prettier-plugin-solidity": "2.1.0",
    "solhint": "6.0.1",
    "turbo": "^2.7.1",
    "typedoc": "0.28.14",
    "typedoc-plugin-markdown": "4.9.0",
    "typescript": "5.9.3",
    "vitepress": "^1.0.0",
    "ws": "^8.18.3",
    "yaml-lint": "^1.7.0"
  },
  "resolutions": {
    "@noble/curves": "1.9.7",
    "viem": "2.43.3",
    "typescript": "5.9.3",
    "@playwright/test": "1.57.0",
    "playwright": "1.57.0",
    "playwright-core": "1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "hono": "4.11.1",
    "wagmi": "2.18.1",
    "@tanstack/react-query": "5.90.12",
    "zod": "4.2.1",
    "qs": ">=6.13.0",
    "node-fetch": "2.7.0",
    "ws": ">=8.18.0",
    "body-parser": ">=1.20.3",
    "cookie": ">=0.7.0",
    "path-to-regexp": ">=0.1.10",
    "send": ">=0.19.0",
    "fresh": ">=0.5.2",
    "debug": ">=2.6.9",
    "socket.io-parser": ">=4.2.4",
    "nanoid": ">=5.0.9",
    "@hapi/hoek": ">=9.0.3",
    "hawk": ">=9.0.1",
    "tough-cookie": ">=4.1.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.1.24"
}
