{
  "name": "@jejunetwork/node",
  "version": "0.1.0",
  "description": "Network Node - Run infrastructure and earn rewards",
  "type": "module",
  "bin": {
    "jeju-node": "./src/cli.ts"
  },
  "scripts": {
    "dev": "PORT=1420 bun index.html",
    "dev:tauri": "tauri dev",
    "build": "bun build index.html --outdir=dist --minify",
    "build:tauri": "tauri build",
    "tauri": "tauri",
    "app": "bun run src/app/index.ts",
    "test": "bun test",
    "test:e2e": "playwright test --config tests/synpress/synpress.config.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jejunetwork/config": "workspace:*",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/shared": "workspace:*",
    "@jejunetwork/sdk": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "@solana/web3.js": "1.98.4",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "chalk": "5.4.1",
    "clsx": "2.1.1",
    "commander": "12.1.0",
    "date-fns": "4.1.0",
    "framer-motion": "12.23.26",
    "lru-cache": "^11.2.4",
    "lucide-react": "0.562.0",
    "prom-client": "^15.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "2.43.2",
    "webtorrent": "2.8.5",
    "ws": "^8.18.3",
    "zod": "^4.1.13",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@tauri-apps/api": "2.0.0",
    "@tauri-apps/cli": "2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-shell": "2.0.0",
    "@tauri-apps/plugin-store": "2.0.0",
    "@types/bun": "latest",
    "@types/react": "19.2.3",
    "@types/react-dom": "^19.0.0",
    "@types/webtorrent": "0.109.5",
    "@types/ws": "^8.18.1",
    "bun-plugin-tailwind": "0.1.1",
    "typescript": "5.9.3"
  }
}
