{
  "name": "@jejunetwork/documentation",
  "version": "1.0.0",
  "description": "Network documentation site powered by VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port ${DOCUMENTATION_PORT:-4004}",
    "a2a": "bun run server/a2a-server.ts",
    "build": "vitepress build",
    "build:full": "bun run docs:generate && vitepress build",
    "docs:generate": "cd ../.. && NODE_OPTIONS='--max-old-space-size=8192' typedoc",
    "preview": "vitepress preview --port ${DOCUMENTATION_PORT:-4004}",
    "test": "bun run test:unit",
    "test:full": "bun run test:e2e && bun run test:unit",
    "test:unit": "bun test tests/unit/",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@jejunetwork/config": "workspace:*",
    "@shikijs/engine-javascript": "3.20.0",
    "@shikijs/transformers": "3.20.0",
    "cors": "2.8.5",
    "emoji-regex-xs": "2.0.1",
    "express": "5.0.1",
    "regex": "6.1.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.3",
    "playwright-core": "1.57.0",
    "typedoc": "0.28.14",
    "typedoc-plugin-markdown": "4.9.0",
    "vitepress": "1.6.3"
  }
}
