{
  "name": "@jejunetwork/bazaar",
  "version": "1.0.0",
  "description": "Unified DeFi + NFT Marketplace - Decentralized trading, swaps, perps, and collectibles",
  "private": true,
  "type": "module",
  "main": "api/index.ts",
  "scripts": {
    "dev": "concurrently \"bun run scripts/dev.ts\" \"bun --watch api/server.ts\"",
    "build": "bun run scripts/build.ts",
    "start": "bun run scripts/serve.ts",
    "test": "bun test tests/ && bunx playwright test tests/e2e/ && bunx playwright test tests/synpress/ --config synpress.config.ts",
    "deploy": "bun run scripts/deploy.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@jejunetwork/config": "workspace:*",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/db": "workspace:*",
    "@jejunetwork/deployment": "workspace:*",
    "@jejunetwork/auth": "workspace:*",
    "@jejunetwork/sdk": "workspace:*",
    "@jejunetwork/shared": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "@jejunetwork/ui": "workspace:*",
    "@tanstack/react-query": "5.90.12",
    "elysia": "^1.4.19",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "lucide-react": "0.546.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.1.1",
    "sonner": "1.7.2",
    "viem": "2.43.3",
    "wagmi": "2.18.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/bun": "^1.2.4",
    "@types/node": "22.15.30",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "autoprefixer": "10.4.21",
    "bun-plugin-tailwind": "^0.1.0",
    "playwright-core": "1.57.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3"
  }
}
