{
  "name": "@jejunetwork/oauth3-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "OAuth3 Demo - Decentralized authentication with TEE-backed key management. Login with Discord, Farcaster, Wallet. Creates on-chain identity, deploys smart accounts.",
  "scripts": {
    "dev": "concurrently \"vite\" \"bun src/auth-server.ts\"",
    "dev:ui": "vite",
    "dev:auth": "bun src/auth-server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/",
    "test:e2e": "playwright test tests/synpress",
    "test:e2e:headed": "playwright test tests/synpress --headed"
  },
  "dependencies": {
    "@jeju/oauth3": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.38.3",
    "wagmi": "^2.18.1",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.90.5",
    "lucide-react": "^0.546.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@synthetixio/synpress": "^4.1.1",
    "@types/bun": "latest",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.1.0",
    "playwright-core": "1.48.2",
    "typescript": "^5.5.4",
    "vite": "^7.1.10"
  }
}
