{
  "name": "@jejunetwork/indexer",
  "version": "1.0.0",
  "type": "module",
  "description": "Comprehensive blockchain indexer for Jeju with web UI",
  "main": "api/main.ts",
  "scripts": {
    "postinstall": "node patches/apollo-fix.js 2>/dev/null || true",
    "dev": "PORT=4355 bun run scripts/dev.ts",
    "dev:api": "DB_HOST=localhost DB_PORT=23798 DB_NAME=indexer DB_USER=postgres DB_PASS=postgres bun run api/api-server.ts",
    "dev:processor": "DB_HOST=localhost DB_PORT=23798 DB_NAME=indexer DB_USER=postgres DB_PASS=postgres sqd process:dev",
    "dev:graphql": "DB_HOST=localhost DB_PORT=23798 DB_NAME=indexer DB_USER=postgres DB_PASS=postgres GQL_PORT=4350 sqd serve",
    "dev:full": "concurrently --kill-others \"bun run dev:processor\" \"bun run dev:graphql\" \"PORT=4355 bun run scripts/dev.ts\" \"bun run dev:api\"",
    "build": "rm -rf lib && tsc && bun build index.html --outdir dist/web --minify",
    "start": "bun run api/api-server.ts",
    "test": "bun test ./tests/ && bunx playwright test",
    "typecheck": "tsc --noEmit",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "sqd migration:apply",
    "codegen": "sqd codegen"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@jejunetwork/db": "workspace:*",
    "@jejunetwork/shared": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "@subsquid/evm-processor": "1.19.1",
    "@subsquid/typeorm-store": "1.5.1",
    "@subsquid/util-internal": "3.2.0",
    "elysia": "^1.4.19",
    "pg": "8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.26",
    "viem": "2.43.3",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/bun": "1.2.18",
    "@types/node": "22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "concurrently": "9.1.0",
    "typescript": "5.9.3"
  }
}
