{
  "name": "@jejunetwork/gateway",
  "version": "0.1.0",
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@jejunetwork/auth": "workspace:*",
    "@jejunetwork/config": "workspace:*",
    "@jejunetwork/messaging": "workspace:*",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/db": "workspace:*",
    "@jejunetwork/kms": "workspace:*",
    "@jejunetwork/shared": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "@jejunetwork/ui": "workspace:*",
    "@rainbow-me/rainbowkit": "2.2.9",
    "@tanstack/react-query": "5.90.12",
    "elysia": "^1.4.19",
    "lru-cache": "^11.0.0",
    "lucide-react": "0.562.0",
    "rate-limiter-flexible": "^6.0.0",
    "permissionless": "0.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "7.6.1",
    "viem": "2.43.3",
    "wagmi": "2.18.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/bun": "latest",
    "@types/node": "22.15.30",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "concurrently": "9.1.0",
    "vite": "^6.0.0",
    "playwright-core": "1.57.0",
    "typescript": "5.9.3"
  },
  "type": "module",
  "description": "Gateway - Protocol Infrastructure Hub for bridge, LP, nodes, oracles, and more",
  "main": "api/a2a-server.ts",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:worker": "bun --watch api/worker.ts",
    "build": "bun run scripts/build.ts",
    "start": "bun run scripts/serve.ts",
    "start:worker": "bun api/worker.ts",
    "start:qos-validator:storage": "bun api/oracle/storage-reporter.ts",
    "start:qos-validator:storage:once": "QOS_VALIDATOR_RUN_ONCE=true bun api/oracle/storage-reporter.ts",
    "start:storage-reporter": "bun api/oracle/storage-reporter.ts",
    "start:storage-reporter:once": "STORAGE_REPORTER_RUN_ONCE=true bun api/oracle/storage-reporter.ts",
    "deploy": "bun run scripts/deploy.ts",
    "test": "bun test tests/unit/",
    "test:unit": "bun test tests/unit/",
    "test:integration": "bun test tests/a2a/ tests/contracts/ tests/integration/ tests/leaderboard/ tests/load/ tests/node-system/ tests/oracle/ tests/rpc/ tests/solver/ tests/unit/ tests/x402/",
    "test:e2e": "bunx playwright test tests/e2e/",
    "test:synpress": "bunx playwright test tests/synpress/",
    "typecheck": "tsc --noEmit",
    "lint": "bunx biome check src/ api/ --max-diagnostics=50"
  }
}
