{
  "name": "@jejunetwork/crucible",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Decentralized agent orchestration platform - autonomous AI agents with serverless compute, storage, and coordination",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/server.ts",
    "dev:test": "PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 bun run src/server.ts",
    "executor": "bun run src/executor/index.ts",
    "bot": "bun run src/bots/api-server.ts",
    "bot:local": "bun run scripts/start-local-env.ts",
    "bot:local:evm": "bun run scripts/start-local-env.ts --evm-only",
    "bot:local:solana": "bun run scripts/start-local-env.ts --solana-only",
    "test": "bun test src/",
    "test:watch": "bun test --watch src/",
    "test:bots": "bun test src/bots/",
    "test:integration": "INTEGRATION=true bun test src/tests/integration.test.ts",
    "test:ui": "npx playwright test -c playwright.config.ts",
    "test:wallet": "npx playwright test -c synpress.config.ts",
    "test:wallet:headed": "npx playwright test -c synpress.config.ts --headed",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist out cache test-results"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@jejunetwork/db": "workspace:*",
    "@solana/web3.js": "^1.98.0",
    "ethers": "6.16.0",
    "hono": "4.10.8",
    "viem": "2.41.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/bun": "1.3.4",
    "typescript": "5.9.3"
  }
}
