{
  "name": "@jejunetwork/factory",
  "version": "1.0.0",
  "description": "Developer coordination hub - bounties, jobs, git, packages, containers, models, project management",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4009",
    "dev:jeju": "cd ../.. && bun run jeju:dev --only=factory",
    "build": "next build --webpack",
    "start": "next start -p 4009",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test tests/e2e --reporter=dot",
    "test:e2e:headed": "playwright test tests/e2e --headed --reporter=dot",
    "test:wallet": "playwright test tests/synpress --config=synpress.config.ts --reporter=list",
    "test:jeju": "cd ../.. && bun run jeju:test --app=factory"
  },
  "dependencies": {
    "@jejunetwork/shared": "workspace:*",
    "@jejunetwork/config": "workspace:*",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/messaging": "workspace:*",
    "@jejunetwork/oauth3": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.30.5",
    "wagmi": "^2.15.5",
    "@tanstack/react-query": "^5.77.2",
    "@rainbow-me/rainbowkit": "^2.1.0",
    "sonner": "^1.7.2",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "lucide-react": "^0.511.0",
    "date-fns": "^3.6.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^9.0.1",
    "monaco-editor": "^0.45.0",
    "@monaco-editor/react": "^4.6.0",
    "diff2html": "^3.4.47"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "^1.56.1",
    "@synthetixio/synpress": "^4.1.1",
    "@types/node": "^22.13.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.2.0",
    "playwright-core": "^1.56.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.2.0"
  }
}
