{
  "name": "@jejunetwork/factory",
  "version": "1.0.0",
  "description": "Developer coordination hub - bounties, jobs, git, packages, containers, models, project management",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4009",
    "dev:jeju": "cd ../.. && bun run jeju:dev --only=factory",
    "build": "next build --webpack",
    "start": "next start -p 4009",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo 'E2E tests require running dev server - run: npx playwright test'",
    "test:e2e": "playwright test tests/e2e --reporter=list",
    "test:e2e:headed": "playwright test tests/e2e --headed --reporter=list",
    "test:navigation": "playwright test tests/e2e/navigation.e2e.ts --reporter=list",
    "test:bounties": "playwright test tests/e2e/bounties.e2e.ts --reporter=list",
    "test:git": "playwright test tests/e2e/repositories.e2e.ts --reporter=list",
    "test:packages": "playwright test tests/e2e/packages.e2e.ts --reporter=list",
    "test:models": "playwright test tests/e2e/models.e2e.ts --reporter=list",
    "test:feed": "playwright test tests/e2e/feed.e2e.ts --reporter=list",
    "test:cicd": "playwright test tests/e2e/cicd.e2e.ts --reporter=list",
    "test:profile": "playwright test tests/e2e/profile.e2e.ts --reporter=list",
    "test:agents": "playwright test tests/e2e/agents.e2e.ts --reporter=list",
    "test:containers": "playwright test tests/e2e/containers.e2e.ts --reporter=list",
    "test:projects": "playwright test tests/e2e/projects.e2e.ts --reporter=list",
    "test:jobs": "playwright test tests/e2e/jobs.e2e.ts --reporter=list",
    "test:forms": "playwright test tests/e2e/forms.e2e.ts --reporter=list",
    "test:a11y": "playwright test tests/e2e/accessibility.e2e.ts --reporter=list",
    "test:wallet": "playwright test tests/e2e/wallet.e2e.ts --config=synpress.config.ts --reporter=list",
    "test:blockchain": "playwright test tests/e2e/blockchain-verification.e2e.ts --config=synpress.config.ts --reporter=list",
    "test:full": "bun run tests/run-full-verification.ts",
    "test:jeju": "cd ../.. && bun run jeju:test --app=factory"
  },
  "dependencies": {
    "@jejunetwork/shared": "workspace:*",
    "@jejunetwork/config": "workspace:*",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/sdk": "workspace:*",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0",
    "@tanstack/react-query": "^5.55.0",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "sonner": "1.7.2",
    "clsx": "2.1.1",
    "tailwind-merge": "2.6.0",
    "lucide-react": "0.546.0",
    "date-fns": "4.1.0",
    "class-variance-authority": "0.7.1",
    "react-hook-form": "7.56.4",
    "react-markdown": "9.0.1"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/node": "22.15.30",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.0",
    "playwright-core": "1.57.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.2.0"
  }
}
