{
  "name": "@jejunetwork/factory",
  "version": "1.0.0",
  "description": "Developer coordination hub - bounties, jobs, git, packages, containers, models, project management",
  "private": true,
  "type": "module",
  "main": "api/server.ts",
  "scripts": {
    "dev": "concurrently \"bun web/index.html\" \"bun --watch api/server.ts\"",
    "build": "bun scripts/build-client.ts && bun build api/server.ts --outdir dist --target bun",
    "start": "bun dist/server.js",
    "test": "bun test tests/ && bunx playwright test tests/e2e/ && bunx playwright test --config synpress.config.ts tests/synpress/",
    "deploy": "bun scripts/deploy-dws.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/eden": "^1.3.0",
    "@elysiajs/openapi": "^1.4.12",
    "@elysiajs/static": "^1.4.7",
    "@jejunetwork/config": "workspace:*",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/sdk": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "@rainbow-me/rainbowkit": "2.2.9",
    "@tanstack/react-query": "5.90.12",
    "clsx": "2.1.1",
    "elysia": "^1.4.19",
    "lucide-react": "0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "7.6.1",
    "sonner": "1.7.2",
    "viem": "2.43.3",
    "wagmi": "2.18.1",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/bun": "1.2.16",
    "@types/node": "22.15.30",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.21",
    "concurrently": "^9.2.1",
    "playwright-core": "1.57.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3"
  }
}
