{
  "name": "@jejunetwork/dws-console",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "PORT=4031 bun index.html",
    "build": "bun build index.html --outdir=dist --minify --sourcemap",
    "typecheck": "tsc --noEmit",
    "test": "playwright test tests/*.spec.ts",
    "test:headed": "playwright test tests/*.spec.ts --headed",
    "test:e2e": "playwright test tests/e2e/services.spec.ts tests/e2e/decentralization.spec.ts",
    "test:e2e:headed": "playwright test tests/e2e/services.spec.ts tests/e2e/decentralization.spec.ts --headed",
    "test:e2e:wallet": "playwright test tests/e2e/wallet-integration.spec.ts",
    "test:e2e:full": "playwright test --config=playwright.e2e.config.ts",
    "test:all": "bun run test && bun run test:e2e",
    "synpress:cache": "synpress --headless wallet-setup"
  },
  "dependencies": {
    "@jejunetwork/oauth3": "workspace:*",
    "@rainbow-me/rainbowkit": "2.2.9",
    "@tanstack/react-query": "5.90.12",
    "lucide-react": "0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "6.30.0",
    "recharts": "3.6.0",
    "viem": "2.43.2",
    "wagmi": "2.18.1"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@synthetixio/synpress": "4.1.1",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
