{
  "name": "@jejunetwork/wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=4015 bun index.html",
    "dev:eliza": "bun run eliza:agent & bun run dev",
    "dev:jeju": "cd ../.. && bun run jeju:dev --only=wallet",
    "eliza:agent": "cd ../.. && bun run packages/cli/src/commands/eliza.ts --character apps/wallet/src/character.ts",
    "build": "bun scripts/build-web.ts",
    "build:prod": "NODE_ENV=production bun scripts/build-web.ts",
    "preview": "PORT=4015 bun dist/index.html",
    "typecheck": "tsc --noEmit",
    "build:ext": "bun scripts/build-extension.ts",
    "build:ext:chrome": "EXT_TARGET=chrome bun scripts/build-extension.ts",
    "build:ext:firefox": "EXT_TARGET=firefox bun scripts/build-extension.ts",
    "build:ext:prod": "NODE_ENV=production bun scripts/build-extension.ts",
    "build:ext:chrome:prod": "NODE_ENV=production EXT_TARGET=chrome bun scripts/build-extension.ts",
    "build:ext:firefox:prod": "NODE_ENV=production EXT_TARGET=firefox bun scripts/build-extension.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target aarch64-apple-darwin && tauri build --target x86_64-apple-darwin",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "ios:build": "bun run build && bunx cap sync ios",
    "ios:open": "bunx cap open ios",
    "ios:run": "bunx cap run ios",
    "android:build": "bun run build && bunx cap sync android && cd android && ./gradlew assembleDebug",
    "android:build:release": "bun run build && bunx cap sync android && cd android && ./gradlew assembleRelease bundleRelease",
    "android:run": "bunx cap run android",
    "android:open": "bunx cap open android",
    "android:emulator": "emulator -avd NetworkWallet_Pixel6",
    "android:install": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "test": "bun test src/",
    "test:watch": "bun test --watch src/",
    "test:coverage": "bun test --coverage src/",
    "test:e2e": "playwright test --project=live",
    "test:e2e:live": "playwright test --project=live",
    "test:e2e:metamask": "playwright test --project=metamask",
    "test:e2e:extension": "bun run build:ext:chrome && playwright test --project=jeju-extension",
    "test:e2e:all": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "bun run test && bun run test:e2e",
    "test:jeju": "cd ../.. && bun run jeju:test --app=wallet",
    "clean": "rm -rf dist dist-ext-chrome dist-ext-firefox src-tauri/target android/app/build ios/App/build",
    "build:all": "bun run build && bun run build:ext:chrome && bun run build:ext:firefox",
    "build:web": "bun run build",
    "build:extensions": "bun run build:ext:chrome && bun run build:ext:firefox",
    "build:mobile": "bun run build && bunx cap sync",
    "generate:icons": "bun run scripts/generate-icons.ts",
    "preflight": "bun run typecheck && bun run test && bun run build:all"
  },
  "dependencies": {
    "@elizaos/core": "^1.6.5",
    "@ethereumjs/tx": "^10.1.0",
    "@ethereumjs/util": "^10.1.0",
    "@jejunetwork/contracts": "workspace:*",
    "@jejunetwork/eliza-plugin": "workspace:*",
    "@jejunetwork/oauth3": "workspace:*",
    "@jejunetwork/sdk": "workspace:*",
    "@jejunetwork/types": "workspace:*",
    "@jejunetwork/ui": "workspace:*",
    "@ledgerhq/hw-app-eth": "^7.0.0",
    "@ledgerhq/hw-transport": "^6.31.13",
    "@ledgerhq/hw-transport-webhid": "^6.30.9",
    "@metamask/eth-sig-util": "^8.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@scure/bip32": "^1.4.0",
    "@scure/bip39": "^1.3.0",
    "@tanstack/react-query": "5.90.12",
    "@trezor/connect-web": "^9.6.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.23.26",
    "lucide-react": "0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "6.30.0",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "2.6.0",
    "viem": "2.43.2",
    "wagmi": "2.18.1",
    "zod": "^4.1.13",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@jejunetwork/tests": "workspace:*",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@depay/web3-mock": "^15.3.0",
    "@depay/web3-mock-evm": "^15.3.0",
    "@playwright/test": "1.57.0",
    "@synthetixio/ethereum-wallet-mock": "^0.0.13",
    "@synthetixio/synpress": "4.1.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.270",
    "@types/ledgerhq__hw-transport": "^6.0.0",
    "@types/node": "22.15.30",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "bun-plugin-tailwind": "0.1.1",
    "jsdom": "^27.3.0",
    "typescript": "5.9.3",
    "webextension-polyfill": "^0.12.0"
  }
}
