{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@sdk/*": ["./src/sdk/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@platform/*": ["./src/platform/*"]
    },
    "types": ["@types/chrome", "bun"]
  },
  "include": ["src"],
  "exclude": ["src/extension/**/*", "**/*.test.ts", "**/*.test.tsx"]
}
